<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

  <group android:checkableBehavior="single">
    <item
        android:id="@+id/nav_power_check"
        android:icon="@drawable/ic_action_power_check"
        android:title="Power Check"/>
    <item
        android:id="@+id/nav_house_control"
        android:icon="@drawable/ic_action_house_control"
        android:title="House Control"/>
    <item
        android:id="@+id/nav_smart_saver"
        android:icon="@drawable/ic_action_smart_saver"
        android:title="Smart Saver"/>
    <item
        android:id="@+id/nav_smart_advice"
        android:icon="@drawable/ic_action_smart_advice"
        android:title="Smart Advice"/>
  </group>


</menu>
